.tab-content {
    margin-top: 1.4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border: black 1px solid;
    width: 15rem;
    height: 15rem;
    margin: 1rem auto;
}

.card-img-top {
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    max-height: 150px;
    float: left;
    background: radial-gradient(rgba(0, 0, 0, 0.5), white);
    border-bottom: black 1px solid;
    border-right: black 1px solid;
    object-fit: cover;
}

.card-body {
    position: relative;
    height: inherit;
}

.card-title {
    position: absolute;
    bottom: 27%;
    margin-left: 10px;
    font-weight: bold;

}

.card-text {
    text-align: center;
    margin-right: 5px;
    margin-left: 155px;
    margin-top: 10px;
}

.card-body> a, .btn {
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    border-radius: 0;

}

.card-body> .card-price {
    position: absolute;
    bottom: 25%;
    right: 10px;
}

.disclaimer {
    position: relative;
    margin: 1rem auto;
    width: 100%;
}

.disclaimer> p {
    text-align: center;
    font-size: 20px;
}

.disclaimer b {
    font-weight: bold;
    color: black;
}

#disclaimer-word {
    font-weight: bold;
    color: red;
}
